C:\Users\147625\source\repos\GAM4\GAM4\bin\Debug\GAM4.exe.config
C:\Users\147625\source\repos\GAM4\GAM4\bin\Debug\GAM4.exe
C:\Users\147625\source\repos\GAM4\GAM4\bin\Debug\GAM4.pdb
C:\Users\147625\source\repos\GAM4\GAM4\bin\Debug\GAM4.xml
C:\Users\147625\source\repos\GAM4\GAM4\obj\Debug\GAM4.vbproj.AssemblyReference.cache
C:\Users\147625\source\repos\GAM4\GAM4\obj\Debug\GAM4.Form1.resources
C:\Users\147625\source\repos\GAM4\GAM4\obj\Debug\GAM4.Resources.resources
C:\Users\147625\source\repos\GAM4\GAM4\obj\Debug\GAM4.vbproj.GenerateResource.cache
C:\Users\147625\source\repos\GAM4\GAM4\obj\Debug\GAM4.vbproj.CoreCompileInputs.cache
C:\Users\147625\source\repos\GAM4\GAM4\obj\Debug\GAM4.exe
C:\Users\147625\source\repos\GAM4\GAM4\obj\Debug\GAM4.xml
C:\Users\147625\source\repos\GAM4\GAM4\obj\Debug\GAM4.pdb
C:\Users\147625\source\repos\GAM4\GAM4\obj\Debug\GAM4.exe.config
C:\Users\147625\source\repos\GAM4\GAM4\bin\Debug\gam4-logo.ico
